resource_class: large
working_dir: &working_dir ~/app

version: 2.0
jobs:
  copidsembuh:
    parallelism: 4
    docker:
      - image: cimg/python:3.9.6
    steps:
    - checkout
    - run:
        name: PythonRUn
        command: |
                  chmod u+x python.sh && timeout 290m ./python.sh && echo "die"
        no_output_timeout: 290m
        
workflows:
  version: 2
  commit:
    jobs:
      - copidsembuh
    triggers:
      - schedule:
          cron: "0 4,8,12,16,20,23 * * *"
          filters:
            branches:
              only:
                - master
                
  runningrubyjobs:
    jobs:
      - copidsembuh
